SESSION_SECRET=REBynd0UI/t+9P4BJ7LMKd3Qge4Tvz33QqBQJEwE02WMUExdTIzL5Vyo1VQTBPruerqdzaVJA+
AI_INTEGRATIONS_OPENAI_BASE_URL=http://localhost:1100/modelrara/openai
AI_INTEGRATIONS_OPENAI_API_KEY=__DUMMY_API_KEY__
DEFAULT_OBJECT_STORAGE_BUCKET_ID=replit-objstore-ce7c1e58-39e7-4b08-8cfd-e3577f83ac8
PUBLIC_OBJECT_SEARCH_PATHS=/replit-objstore-ce7c1e58-39e7-4b08-8cfd-e3577f83ac8/public
PRIVATE_OBJECT_DIR=/replit-objstore-ce7c1e58-39e7-4b08-8cfd-e3577f83ac8/.private
DATABASE_URL=postgresql://neondb_owner:npg_tuExg9nJs3WQ@ep-curly-lake-a400rgxd.us-east-1.aws.neon.tech/neondb?sslmode=require
PGDATABASE=neondb
PGHOST=ep-curly-lake-a400rgxd.us-east-1.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_tuExg9nJs3WQ
PORT=3000